from django.utils.translation import ugettext_lazy as _

CHOICE_COUNTRIES = (
    ('AF', "Afghanistan"),
    ('ZA', "Afrique du Sud"),
    ('AL', "Albanie"),
    ('DZ', "Algérie"),
    ('DE', "Allemagne"),
    ('AD', "Andorre"),
    ('AO', "Angola"),
    ('AI', "Anguilla"),
    ('AQ', "Antarctique"),
    ('AG', "Antigua-et-Barbuda"),
    ('AN', "Antilles Néerlandaises"),
    ('SA', "Arabie Saoudite"),
    ('AR', "Argentine"),
    ('AM', "Arménie"),
    ('AW', "Aruba"),
    ('AU', "Australie"),
    ('AT', "Autriche"),
    ('AZ', "Azerbaïdjan"),
    ('BS', "Bahamas"),
    ('BH', "Bahreïn"),
    ('BD', "Bangladesh"),
    ('BB', "Barbade"),
    ('BY', "Bélarus"),
    ('BE', "Belgique"),
    ('BZ', "Belize"),
    ('BJ', "Bénin"),
    ('BM', "Bermudes"),
    ('BT', "Bhoutan"),
    ('BO', "Bolivie"),
    ('BA', "Bosnie-Herzégovine"),
    ('BW', "Botswana"),
    ('BR', "Brésil"),
    ('BN', "Brunéi Darussalam"),
    ('BG', "Bulgarie"),
    ('BF', "Burkina Faso"),
    ('BI', "Burundi"),
    ('KH', "Cambodge"),
    ('CM', "Cameroun"),
    ('CA', "Canada"),
    ('CV', "Cap-vert"),
    ('CL', "Chili"),
    ('CN', "Chine"),
    ('CY', "Chypre"),
    ('CO', "Colombie"),
    ('KM', "Comores"),
    ('CR', "Costa Rica"),
    ('CI', "Côte d'Ivoire"),
    ('HR', "Croatie"),
    ('CU', "Cuba"),
    ('DK', "Danemark"),
    ('DJ', "Djibouti"),
    ('DM', "Dominique"),
    ('EG', "Égypte"),
    ('SV', "El Salvador"),
    ('AE', "Émirats Arabes Unis"),
    ('EC', "Équateur"),
    ('ER', "Érythrée"),
    ('ES', "Espagne"),
    ('EE', "Estonie"),
    ('FM', "États Fédérés de Micronésie"),
    ('US', "États-Unis"),
    ('ET', "Éthiopie"),
    ('RU', "Fédération de Russie"),
    ('FJ', "Fidji"),
    ('FI', "Finlande"),
    ('FR', "France"),
    ('GA', "Gabon"),
    ('GM', "Gambie"),
    ('GE', "Géorgie"),
    ('GS', "Géorgie du Sud et les Îles Sandwich du Sud"),
    ('GH', "Ghana"),
    ('GI', "Gibraltar"),
    ('GR', "Grèce"),
    ('GD', "Grenade"),
    ('GL', "Groenland"),
    ('GP', "Guadeloupe"),
    ('GU', "Guam"),
    ('GT', "Guatemala"),
    ('GG', "Guernesey"),
    ('GN', "Guinée"),
    ('GQ', "Guinée Équatoriale"),
    ('GW', "Guinée-Bissau"),
    ('GY', "Guyana"),
    ('GF', "Guyane Française"),
    ('HT', "Haïti"),
    ('HN', "Honduras"),
    ('HK', "Hong-Kong"),
    ('HU', "Hongrie"),
    ('BV', "Île Bouvet"),
    ('CX', "Île Christmas"),
    ('IM', "Île de Man"),
    ('NF', "Île Norfolk"),
    ('FK', "Îles (malvinas) Falkland"),
    ('AX', "Îles Åland"),
    ('KY', "Îles Caïmanes"),
    ('CC', "Îles Cocos (Keeling)"),
    ('CK', "Îles Cook"),
    ('FO', "Îles Féroé"),
    ('HM', "Îles Heard et Mcdonald"),
    ('MP', "Îles Mariannes du Nord"),
    ('MH', "Îles Marshall"),
    ('UM', "Îles Mineures Éloignées des États-Unis"),
    ('SB', "Îles Salomon"),
    ('TC', "Îles Turks et Caïques"),
    ('VG', "Îles Vierges Britanniques"),
    ('VI', "Îles Vierges des États-Unis"),
    ('IN', "Inde"),
    ('ID', "Indonésie"),
    ('IQ', "Iraq"),
    ('IE', "Irlande"),
    ('IS', "Islande"),
    ('IL', "Israël"),
    ('IT', "Italie"),
    ('LY', "Jamahiriya Arabe Libyenne"),
    ('JM', "Jamaïque"),
    ('JP', "Japon"),
    ('JE', "Jersey"),
    ('JO', "Jordanie"),
    ('KZ', "Kazakhstan"),
    ('KE', "Kenya"),
    ('KG', "Kirghizistan"),
    ('KI', "Kiribati"),
    ('KW', "Koweït"),
    ('MK', "L'ex-République Yougoslave de Macédoine"),
    ('LS', "Lesotho"),
    ('LV', "Lettonie"),
    ('LB', "Liban"),
    ('LR', "Libéria"),
    ('LI', "Liechtenstein"),
    ('LT', "Lituanie"),
    ('LU', "Luxembourg"),
    ('MO', "Macao"),
    ('MG', "Madagascar"),
    ('MY', "Malaisie"),
    ('MW', "Malawi"),
    ('MV', "Maldives"),
    ('ML', "Mali"),
    ('MT', "Malte"),
    ('MA', "Maroc"),
    ('MQ', "Martinique"),
    ('MU', "Maurice"),
    ('MR', "Mauritanie"),
    ('YT', "Mayotte"),
    ('ME', "Montenegro"),
    ('MX', "Mexique"),
    ('MC', "Monaco"),
    ('MN', "Mongolie"),
    ('MS', "Montserrat"),
    ('MZ', "Mozambique"),
    ('MM', "Myanmar"),
    ('NA', "Namibie"),
    ('NR', "Nauru"),
    ('NP', "Népal"),
    ('NI', "Nicaragua"),
    ('NE', "Niger"),
    ('NG', "Nigéria"),
    ('NU', "Niué"),
    ('NO', "Norvège"),
    ('NC', "Nouvelle-Calédonie"),
    ('NZ', "Nouvelle-Zélande"),
    ('OM', "Oman"),
    ('UG', "Ouganda"),
    ('UZ', "Ouzbékistan"),
    ('PK', "Pakistan"),
    ('PW', "Palaos"),
    ('PA', "Panama"),
    ('PG', "Papouasie-Nouvelle-Guinée"),
    ('PY', "Paraguay"),
    ('NL', "Pays-Bas"),
    ('PE', "Pérou"),
    ('PH', "Philippines"),
    ('PN', "Pitcairn"),
    ('PL', "Pologne"),
    ('PF', "Polynésie Française"),
    ('PR', "Porto Rico"),
    ('PT', "Portugal"),
    ('QA', "Qatar"),
    ('SY', "République Arabe Syrienne"),
    ('CF', "République Centrafricaine"),
    ('KR', "République de Corée"),
    ('MD', "République de Moldova"),
    ('CD', "République Démocratique du Congo"),
    ('LA', "République Démocratique Populaire Lao"),
    ('DO', "République Dominicaine"),
    ('CG', "République du Congo"),
    ('IR', "République Islamique d'Iran"),
    ('KP', "République Populaire Démocratique de Corée"),
    ('CZ', "République Tchèque"),
    ('TZ', "République-Unie de Tanzanie"),
    ('RE', "Réunion"),
    ('RO', "Roumanie"),
    ('GB', "Royaume-Uni"),
    ('RW', "Rwanda"),
    ('EH', "Sahara Occidental"),
    ('BL', "Saint-Barthélemy"),
    ('KN', "Saint-Kitts-et-Nevis"),
    ('SM', "Saint-Marin"),
    ('MF', "Saint-Martin (France)"),
    ('PM', "Saint-Pierre-et-Miquelon"),
    ('VA', "Saint-Siège (état de la Cité du Vatican)"),
    ('VC', "Saint-Vincent-et-les Grenadines"),
    ('SH', "Sainte-Hélène"),
    ('LC', "Sainte-Lucie"),
    ('WS', "Samoa"),
    ('AS', "Samoa Américaines"),
    ('ST', "Sao Tomé-et-Principe"),
    ('SN', "Sénégal"),
    ('RS', "Serbie"),
    ('SC', "Seychelles"),
    ('SL', "Sierra Leone"),
    ('SG', "Singapour"),
    ('SK', "Slovaquie"),
    ('SI', "Slovénie"),
    ('SO', "Somalie"),
    ('SD', "Soudan"),
    ('LK', "Sri Lanka"),
    ('SS', "Sud Soudan"),
    ('SE', "Suède"),
    ('CH', "Suisse"),
    ('SR', "Suriname"),
    ('SJ', "Svalbard etÎle Jan Mayen"),
    ('SZ', "Swaziland"),
    ('TJ', "Tadjikistan"),
    ('TW', "Taïwan"),
    ('TD', "Tchad"),
    ('TF', "Terres Australes Françaises"),
    ('IO', "Territoire Britannique de l'Océan Indien"),
    ('PS', "Territoire Palestinien Occupé"),
    ('TH', "Thaïlande"),
    ('TL', "Timor-Leste"),
    ('TG', "Togo"),
    ('TK', "Tokelau"),
    ('TO', "Tonga"),
    ('TT', "Trinité-et-Tobago"),
    ('TN', "Tunisie"),
    ('TM', "Turkménistan"),
    ('TR', "Turquie"),
    ('TV', "Tuvalu"),
    ('UA', "Ukraine"),
    ('UY', "Uruguay"),
    ('VU', "Vanuatu"),
    ('VE', "Venezuela"),
    ('VN', "Viet Nam"),
    ('WF', "Wallis et Futuna"),
    ('YE', "Yémen"),
    ('ZM', "Zambie"),
    ('ZW', "Zimbabwe"),
)

CHOICE_DPT = (
    ('01', "Ain"),
    ('02', "Aisne"),
    ('03', "Allier"),
    ('04', "Alpes-de-Haute-Provence"),
    ('05', "Hautes-Alpes"),
    ('06', "Alpes-Maritimes"),
    ('07', "Ardèche"),
    ('08', "Ardennes"),
    ('09', "Ariège"),
    ('10', "Aube"),
    ('11', "Aude"),
    ('12', "Aveyron"),
    ('13', "Bouches-du-Rhône"),
    ('14', "Calvados"),
    ('15', "Cantal"),
    ('16', "Charente"),
    ('17', "Charente-Maritime"),
    ('18', "Cher"),
    ('19', "Corrèze"),
    ('2A', "Corse-du-Sud"),
    ('2B', "Haute-Corse"),
    ('21', "Côte-d'Or"),
    ('22', "Côtes-d'Armor"),
    ('23', "Creuse"),
    ('24', "Dordogne"),
    ('25', "Doubs"),
    ('26', "Drôme"),
    ('27', "Eure"),
    ('28', "Eure-et-Loir"),
    ('29', "Finistère"),
    ('30', "Gard"),
    ('31', "Haute-Garonne"),
    ('32', "Gers"),
    ('33', "Gironde"),
    ('34', "Hérault"),
    ('35', "Ille-et-Vilaine"),
    ('36', "Indre"),
    ('37', "Indre-et-Loire"),
    ('38', "Isère"),
    ('39', "Jura"),
    ('40', "Landes"),
    ('41', "Loir-et-Cher"),
    ('42', "Loire"),
    ('43', "Haute-Loire"),
    ('44', "Loire-Atlantique"),
    ('45', "Loiret"),
    ('46', "Lot"),
    ('47', "Lot-et-Garonne"),
    ('48', "Lozère"),
    ('49', "Maine-et-Loire"),
    ('50', "Manche"),
    ('51', "Marne"),
    ('52', "Haute-Marne"),
    ('53', "Mayenne"),
    ('54', "Meurthe-et-Moselle"),
    ('55', "Meuse"),
    ('56', "Morbihan"),
    ('57', "Moselle"),
    ('58', "Nièvre"),
    ('59', "Nord"),
    ('60', "Oise"),
    ('61', "Orne"),
    ('62', "Pas-de-Calais"),
    ('63', "Puy-de-Dôme"),
    ('64', "Pyrénées-Atlantiques"),
    ('65', "Hautes-Pyrénées"),
    ('66', "Pyrénées-Orientales"),
    ('67', "Bas-Rhin"),
    ('68', "Haut-Rhin"),
    ('69', "Rhône"),
    ('70', "Haute-Saône"),
    ('71', "Saône-et-Loire"),
    ('72', "Sarthe"),
    ('73', "Savoie"),
    ('74', "Haute-Savoie"),
    ('75', "Paris"),
    ('76', "Seine-Maritime"),
    ('77', "Seine-et-Marne"),
    ('78', "Yvelines"),
    ('79', "Deux-Sèvres"),
    ('80', "Somme"),
    ('81', "Tarn"),
    ('82', "Tarn-et-Garonne"),
    ('83', "Var"),
    ('84', "Vaucluse"),
    ('85', "Vendée"),
    ('86', "Vienne"),
    ('87', "Haute-Vienne"),
    ('88', "Vosges"),
    ('89', "Yonne"),
    ('90', "Territoire de Belfort"),
    ('91', "Essonne"),
    ('92', "Hauts-de-Seine"),
    ('93', "Seine-Saint-Denis"),
    ('94', "Val-de-Marne"),
    ('95', "Val-d'Oise"),
    ('971', "Guadeloupe"),
    ('972', "Martinique"),
    ('973', "Guyane"),
    ('974', "La Réunion"),
    ('975', "Saint-Pierre-et-Miquelon"),
    ('976', "Mayotte"),
    ('977', "Saint-Barthélémy"),
    ('978', "Saint-Martin"),
    ('986', 'Wallis-et-Futuna'),
    ('987', 'Polynésie française'),
    ('988', 'Nouvelle-Calédonie'),
)

CHOICE_REGIONS = (
    ('FR-ARA', 'Auvergne-Rhône-Alpes'),
    ('FR-BFC', 'Bourgogne-Franche-Comté'),
    ('FR-BRE', 'Bretagne'),
    ('FR-CVL', 'Centre-Val de Loire'),
    ('FR-COR', 'Corse'),
    ('FR-GES', 'Grand Est'),
    ('FR-HDF', "Hauts-de-France"),
    ('FR-IDF', "Île-de-France"),
    ('FR-NOR', "Normandie"),
    ('FR-NAQ', "Nouvelle-Aquitaine"),
    ('FR-OCC', "Occitanie"),
    ('FR-PDL', "Pays de la Loire"),
    ('FR-PAC', "Provence-Alpes-Côte d'Azur"),
    ('FR-GUA', "Guadeloupe"),
    ('FR-GUF', "Guyane"),
    ('FR-MTQ', "Martinique"),
    ('FR-LRE', "Réunion"),
    ('FR-MAY', "Mayotte"),
    ('other', "Autre - précisez" ),
)

BUSINESS_LINE_CHOICES = (
    ('administration', _('Administration')),
    ('public_service', _('Fonction publique')),
    ('agriculture', _('Agriculture')),
    ('food_industrie', _('Agroalimentaire')),
    ('army_security', _('Armée, sécurité')),
    ('crafts_design', _("Artisanat d'art, design")),
    ('audiovisual_show', _('Audiovisuel et spectacles')),
    ('architecture', _('Architecture')),
    ('non_profit_organization', _('Associations')),
    ('automotive_industrie', _('Automobile')),
    ('bank_insurance', _('Banque, assurance, services financiers')),
    ('welfare_beauty', _('Bien-être et beauté')),
    ('chemy_plastic', _('Chimie, plastique, conditionnement')),
    ('retail_trade_mass_retail', _('Commerce de détail, grande distribution')),
    ('communication_marketing', _('Communication - Marketing')),
    ('construction_industry', _('BTP, travaux publics')),
    ('aircraft_railway_naval', _('Construction aéronautique, ferroviaire et navale')),
    ('culture_hobbies', _('Culture, loisirs')),
    ('publishing_journalism', _('Édition, Jounalisme')),
    ('énergy', _('Énergie')),
    ('teaching_training', _('Enseignement, formation')),
    ('maintenance', _('Entretien et maintenance')),
    ('environment_recycling_waste_water_treatment',
     _('Environnement, récupération, tri, recyclage, traitement des déchets, matériaux, traitement de l’eau')),
    ('event', _('Événementiel')),
    ('manufacturing', _('Fabrication, commerce de gros destiné à la vente')),
    ('audit_consulting', _('Gestion des entreprises, audit, conseil')),
    ('hotel_restauration', _('Hôtellerie, restauration')),
    ('real_estate', _('Immobilier')),
    ('computing_telecom', _('Informatique et télécoms')),
    ('engineering_research', _("Ingénieurs d'études, Recherche")),
    ('supply_chain', _('Logistique, transport')),
    ('electric_electronic_optic_material', _('Matériel électrique, électronique, optique')),
    ('mechanical_metal', _('Mécanique, métallurgie')),
    ('mineral_processing_steel_industry', _('Minerais, minéraux, sidérurgie')),
    ('fashion_textile', _('Mode, industrie textile')),
    ('pharmacy', _('Pharmacie')),
    ('legal_service', _('Professions juridiques')),
    ('healthcare_social', _('Santé, action sociale')),
    ('retail_services', _('Service aux particuliers')),
    ('maintenance', _('Entretien et maintenance')),
    ('corporate_services', _('Services aux entreprises, collectivités')),
    ('sport', _('Sport')),
    ('tourism', _('Tourisme')),
    ('web_digital', _('Web et digital')),
    ('others', _('Autre - précisez')),
)
