# Generated by Django 3.0.5 on 2020-04-07 16:44

from django.conf import settings
import django.contrib.auth.models
import django.contrib.auth.validators
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0011_update_proxy_permissions'),
    ]

    operations = [
        migrations.CreateModel(
            name='ThinkcodeUser',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('password', models.CharField(max_length=128, verbose_name='password')),
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('is_superuser', models.BooleanField(default=False, help_text='Designates that this user has all permissions without explicitly assigning them.', verbose_name='superuser status')),
                ('username', models.CharField(error_messages={'unique': 'A user with that username already exists.'}, help_text='Required. 150 characters or fewer. Letters, digits and @/./+/-/_ only.', max_length=150, unique=True, validators=[django.contrib.auth.validators.UnicodeUsernameValidator()], verbose_name='username')),
                ('is_staff', models.BooleanField(default=False, help_text='Designates whether the user can log into this admin site.', verbose_name='staff status')),
                ('is_active', models.BooleanField(default=True, help_text='Designates whether this user should be treated as active. Unselect this instead of deleting accounts.', verbose_name='active')),
                ('date_joined', models.DateTimeField(default=django.utils.timezone.now, verbose_name='date joined')),
                ('email', models.EmailField(max_length=254, unique=True, verbose_name='Adresse email')),
                ('foto', models.ImageField(blank=True, null=True, upload_to='fotos/', verbose_name='Photo')),
                ('gender', models.CharField(blank=True, choices=[('F', 'Femme'), ('H', 'Homme')], max_length=1, null=True, verbose_name='Civilité')),
                ('first_name', models.CharField(max_length=30, verbose_name='first name')),
                ('last_name', models.CharField(max_length=150, verbose_name='last name')),
                ('birthday', models.DateField(blank=True, null=True, verbose_name='Date de naissance')),
                ('phone', models.CharField(blank=True, max_length=22, null=True, verbose_name='Mobile')),
                ('address', models.TextField(blank=True, null=True, verbose_name='Adresse')),
                ('zipcode', models.CharField(blank=True, max_length=5, null=True, verbose_name='Code Postal')),
                ('region', models.CharField(blank=True, choices=[('FR-ARA', 'Auvergne-Rhône-Alpes'), ('FR-BFC', 'Bourgogne-Franche-Comté'), ('FR-BRE', 'Bretagne'), ('FR-CVL', 'Centre-Val de Loire'), ('FR-COR', 'Corse'), ('FR-GES', 'Grand Est'), ('FR-HDF', 'Hauts-de-France'), ('FR-IDF', 'Île-de-France'), ('FR-NOR', 'Normandie'), ('FR-NAQ', 'Nouvelle-Aquitaine'), ('FR-OCC', 'Occitanie'), ('FR-PDL', 'Pays de la Loire'), ('FR-PAC', "Provence-Alpes-Côte d'Azur"), ('FR-GUA', 'Guadeloupe'), ('FR-GUF', 'Guyane'), ('FR-MTQ', 'Martinique'), ('FR-LRE', 'Réunion'), ('FR-MAY', 'Mayotte'), ('other', 'Autre - précisez')], db_index=True, max_length=6, null=True, verbose_name='Région')),
                ('city', models.CharField(blank=True, max_length=60, null=True, verbose_name='Ville')),
                ('country', models.CharField(blank=True, choices=[('AF', 'Afghanistan'), ('ZA', 'Afrique du Sud'), ('AL', 'Albanie'), ('DZ', 'Algérie'), ('DE', 'Allemagne'), ('AD', 'Andorre'), ('AO', 'Angola'), ('AI', 'Anguilla'), ('AQ', 'Antarctique'), ('AG', 'Antigua-et-Barbuda'), ('AN', 'Antilles Néerlandaises'), ('SA', 'Arabie Saoudite'), ('AR', 'Argentine'), ('AM', 'Arménie'), ('AW', 'Aruba'), ('AU', 'Australie'), ('AT', 'Autriche'), ('AZ', 'Azerbaïdjan'), ('BS', 'Bahamas'), ('BH', 'Bahreïn'), ('BD', 'Bangladesh'), ('BB', 'Barbade'), ('BY', 'Bélarus'), ('BE', 'Belgique'), ('BZ', 'Belize'), ('BJ', 'Bénin'), ('BM', 'Bermudes'), ('BT', 'Bhoutan'), ('BO', 'Bolivie'), ('BA', 'Bosnie-Herzégovine'), ('BW', 'Botswana'), ('BR', 'Brésil'), ('BN', 'Brunéi Darussalam'), ('BG', 'Bulgarie'), ('BF', 'Burkina Faso'), ('BI', 'Burundi'), ('KH', 'Cambodge'), ('CM', 'Cameroun'), ('CA', 'Canada'), ('CV', 'Cap-vert'), ('CL', 'Chili'), ('CN', 'Chine'), ('CY', 'Chypre'), ('CO', 'Colombie'), ('KM', 'Comores'), ('CR', 'Costa Rica'), ('CI', "Côte d'Ivoire"), ('HR', 'Croatie'), ('CU', 'Cuba'), ('DK', 'Danemark'), ('DJ', 'Djibouti'), ('DM', 'Dominique'), ('EG', 'Égypte'), ('SV', 'El Salvador'), ('AE', 'Émirats Arabes Unis'), ('EC', 'Équateur'), ('ER', 'Érythrée'), ('ES', 'Espagne'), ('EE', 'Estonie'), ('FM', 'États Fédérés de Micronésie'), ('US', 'États-Unis'), ('ET', 'Éthiopie'), ('RU', 'Fédération de Russie'), ('FJ', 'Fidji'), ('FI', 'Finlande'), ('FR', 'France'), ('GA', 'Gabon'), ('GM', 'Gambie'), ('GE', 'Géorgie'), ('GS', 'Géorgie du Sud et les Îles Sandwich du Sud'), ('GH', 'Ghana'), ('GI', 'Gibraltar'), ('GR', 'Grèce'), ('GD', 'Grenade'), ('GL', 'Groenland'), ('GP', 'Guadeloupe'), ('GU', 'Guam'), ('GT', 'Guatemala'), ('GG', 'Guernesey'), ('GN', 'Guinée'), ('GQ', 'Guinée Équatoriale'), ('GW', 'Guinée-Bissau'), ('GY', 'Guyana'), ('GF', 'Guyane Française'), ('HT', 'Haïti'), ('HN', 'Honduras'), ('HK', 'Hong-Kong'), ('HU', 'Hongrie'), ('BV', 'Île Bouvet'), ('CX', 'Île Christmas'), ('IM', 'Île de Man'), ('NF', 'Île Norfolk'), ('FK', 'Îles (malvinas) Falkland'), ('AX', 'Îles Åland'), ('KY', 'Îles Caïmanes'), ('CC', 'Îles Cocos (Keeling)'), ('CK', 'Îles Cook'), ('FO', 'Îles Féroé'), ('HM', 'Îles Heard et Mcdonald'), ('MP', 'Îles Mariannes du Nord'), ('MH', 'Îles Marshall'), ('UM', 'Îles Mineures Éloignées des États-Unis'), ('SB', 'Îles Salomon'), ('TC', 'Îles Turks et Caïques'), ('VG', 'Îles Vierges Britanniques'), ('VI', 'Îles Vierges des États-Unis'), ('IN', 'Inde'), ('ID', 'Indonésie'), ('IQ', 'Iraq'), ('IE', 'Irlande'), ('IS', 'Islande'), ('IL', 'Israël'), ('IT', 'Italie'), ('LY', 'Jamahiriya Arabe Libyenne'), ('JM', 'Jamaïque'), ('JP', 'Japon'), ('JE', 'Jersey'), ('JO', 'Jordanie'), ('KZ', 'Kazakhstan'), ('KE', 'Kenya'), ('KG', 'Kirghizistan'), ('KI', 'Kiribati'), ('KW', 'Koweït'), ('MK', "L'ex-République Yougoslave de Macédoine"), ('LS', 'Lesotho'), ('LV', 'Lettonie'), ('LB', 'Liban'), ('LR', 'Libéria'), ('LI', 'Liechtenstein'), ('LT', 'Lituanie'), ('LU', 'Luxembourg'), ('MO', 'Macao'), ('MG', 'Madagascar'), ('MY', 'Malaisie'), ('MW', 'Malawi'), ('MV', 'Maldives'), ('ML', 'Mali'), ('MT', 'Malte'), ('MA', 'Maroc'), ('MQ', 'Martinique'), ('MU', 'Maurice'), ('MR', 'Mauritanie'), ('YT', 'Mayotte'), ('ME', 'Montenegro'), ('MX', 'Mexique'), ('MC', 'Monaco'), ('MN', 'Mongolie'), ('MS', 'Montserrat'), ('MZ', 'Mozambique'), ('MM', 'Myanmar'), ('NA', 'Namibie'), ('NR', 'Nauru'), ('NP', 'Népal'), ('NI', 'Nicaragua'), ('NE', 'Niger'), ('NG', 'Nigéria'), ('NU', 'Niué'), ('NO', 'Norvège'), ('NC', 'Nouvelle-Calédonie'), ('NZ', 'Nouvelle-Zélande'), ('OM', 'Oman'), ('UG', 'Ouganda'), ('UZ', 'Ouzbékistan'), ('PK', 'Pakistan'), ('PW', 'Palaos'), ('PA', 'Panama'), ('PG', 'Papouasie-Nouvelle-Guinée'), ('PY', 'Paraguay'), ('NL', 'Pays-Bas'), ('PE', 'Pérou'), ('PH', 'Philippines'), ('PN', 'Pitcairn'), ('PL', 'Pologne'), ('PF', 'Polynésie Française'), ('PR', 'Porto Rico'), ('PT', 'Portugal'), ('QA', 'Qatar'), ('SY', 'République Arabe Syrienne'), ('CF', 'République Centrafricaine'), ('KR', 'République de Corée'), ('MD', 'République de Moldova'), ('CD', 'République Démocratique du Congo'), ('LA', 'République Démocratique Populaire Lao'), ('DO', 'République Dominicaine'), ('CG', 'République du Congo'), ('IR', "République Islamique d'Iran"), ('KP', 'République Populaire Démocratique de Corée'), ('CZ', 'République Tchèque'), ('TZ', 'République-Unie de Tanzanie'), ('RE', 'Réunion'), ('RO', 'Roumanie'), ('GB', 'Royaume-Uni'), ('RW', 'Rwanda'), ('EH', 'Sahara Occidental'), ('BL', 'Saint-Barthélemy'), ('KN', 'Saint-Kitts-et-Nevis'), ('SM', 'Saint-Marin'), ('MF', 'Saint-Martin (France)'), ('PM', 'Saint-Pierre-et-Miquelon'), ('VA', 'Saint-Siège (état de la Cité du Vatican)'), ('VC', 'Saint-Vincent-et-les Grenadines'), ('SH', 'Sainte-Hélène'), ('LC', 'Sainte-Lucie'), ('WS', 'Samoa'), ('AS', 'Samoa Américaines'), ('ST', 'Sao Tomé-et-Principe'), ('SN', 'Sénégal'), ('RS', 'Serbie'), ('SC', 'Seychelles'), ('SL', 'Sierra Leone'), ('SG', 'Singapour'), ('SK', 'Slovaquie'), ('SI', 'Slovénie'), ('SO', 'Somalie'), ('SD', 'Soudan'), ('LK', 'Sri Lanka'), ('SS', 'Sud Soudan'), ('SE', 'Suède'), ('CH', 'Suisse'), ('SR', 'Suriname'), ('SJ', 'Svalbard etÎle Jan Mayen'), ('SZ', 'Swaziland'), ('TJ', 'Tadjikistan'), ('TW', 'Taïwan'), ('TD', 'Tchad'), ('TF', 'Terres Australes Françaises'), ('IO', "Territoire Britannique de l'Océan Indien"), ('PS', 'Territoire Palestinien Occupé'), ('TH', 'Thaïlande'), ('TL', 'Timor-Leste'), ('TG', 'Togo'), ('TK', 'Tokelau'), ('TO', 'Tonga'), ('TT', 'Trinité-et-Tobago'), ('TN', 'Tunisie'), ('TM', 'Turkménistan'), ('TR', 'Turquie'), ('TV', 'Tuvalu'), ('UA', 'Ukraine'), ('UY', 'Uruguay'), ('VU', 'Vanuatu'), ('VE', 'Venezuela'), ('VN', 'Viet Nam'), ('WF', 'Wallis et Futuna'), ('YE', 'Yémen'), ('ZM', 'Zambie'), ('ZW', 'Zimbabwe')], max_length=2, null=True, verbose_name='Pays')),
                ('is_employer', models.BooleanField(default=False, verbose_name='Thinkcode User Employer')),
                ('groups', models.ManyToManyField(blank=True, help_text='The groups this user belongs to. A user will get all permissions granted to each of their groups.', related_name='user_set', related_query_name='user', to='auth.Group', verbose_name='groups')),
            ],
            options={
                'verbose_name': 'user',
                'verbose_name_plural': 'users',
                'abstract': False,
            },
            managers=[
                ('objects', django.contrib.auth.models.UserManager()),
            ],
        ),
        migrations.CreateModel(
            name='Structure',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('logo', models.ImageField(blank=True, null=True, upload_to='logos/', verbose_name='Logo')),
                ('juridic_name', models.CharField(max_length=256, verbose_name='Dénomination sociale')),
                ('commercial_name', models.CharField(blank=True, max_length=256, null=True, verbose_name='Libellé commercial')),
                ('siret', models.CharField(max_length=15, unique=True, verbose_name='SIRET')),
                ('num_tva_intracom', models.CharField(blank=True, max_length=15, null=True, unique=True, verbose_name='Numéro TVA\xa0intracommunautaire')),
                ('description', models.TextField(blank=True, max_length=600, null=True, verbose_name="Description de l'activité")),
                ('workforce', models.IntegerField(choices=[(0, '0'), (1, '1 à 2\xa0salariés'), (3, '3 à 5\xa0salariés'), (6, '6 à 9\xa0salariés'), (10, '10 à 19\xa0salariés'), (20, '20 à 49\xa0salariés'), (50, '50 à 99\xa0salariés'), (100, '100 à 199\xa0salariés'), (200, '200 à 499\xa0salariés'), (500, '500 à 999\xa0salariés'), (1000, '1000 à 1999\xa0salariés'), (2000, '2000 à 4999\xa0salariés'), (5000, '5000\xa0salariés'), (5001, '5000\xa0et plus salariés'), (0, 'inconnu')], verbose_name='Effectifs')),
                ('turnover', models.DecimalField(blank=True, choices=[(0, '0 - 100 K€'), (101, '100 - 250 K€'), (251, '250 - 500 K€'), (501, '500 - 1 M€'), (1001, '1 M€ - 2.5 M€'), (2501, '2.5 M€ - 5 M€'), (5001, '5 M€ - 10 M€'), (10001, 'Supérieur à 10 M€'), (0, 'Autre - précisez')], decimal_places=2, max_digits=15, null=True, verbose_name="Chiffre d'Affaires")),
                ('category', models.CharField(choices=[('enterprise', 'Entreprise'), ('event', 'Événement'), ('non_profit_organization', 'Association'), ('school', 'École'), ('public_institution', 'Collectivité locale')], db_index=True, max_length=25, verbose_name='Catégorie')),
                ('business_line', models.CharField(choices=[('administration', 'Administration'), ('public_service', 'Fonction publique'), ('agriculture', 'Agriculture'), ('food_industrie', 'Agroalimentaire'), ('army_security', 'Armée, sécurité'), ('crafts_design', "Artisanat d'art, design"), ('audiovisual_show', 'Audiovisuel et spectacles'), ('architecture', 'Architecture'), ('non_profit_organization', 'Associations'), ('automotive_industrie', 'Automobile'), ('bank_insurance', 'Banque, assurance, services financiers'), ('welfare_beauty', 'Bien-être et beauté'), ('chemy_plastic', 'Chimie, plastique, conditionnement'), ('retail_trade_mass_retail', 'Commerce de détail, grande distribution'), ('communication_marketing', 'Communication - Marketing'), ('construction_industry', 'BTP, travaux publics'), ('aircraft_railway_naval', 'Construction aéronautique, ferroviaire et navale'), ('culture_hobbies', 'Culture, loisirs'), ('publishing_journalism', 'Édition, Jounalisme'), ('énergy', 'Énergie'), ('teaching_training', 'Enseignement, formation'), ('maintenance', 'Entretien et maintenance'), ('environment_recycling_waste_water_treatment', 'Environnement, récupération, tri, recyclage, traitement des déchets, matériaux, traitement de l’eau'), ('event', 'Événementiel'), ('manufacturing', 'Fabrication, commerce de gros destiné à la vente'), ('audit_consulting', 'Gestion des entreprises, audit, conseil'), ('hotel_restauration', 'Hôtellerie, restauration'), ('real_estate', 'Immobilier'), ('computing_telecom', 'Informatique et télécoms'), ('engineering_research', "Ingénieurs d'études, Recherche"), ('supply_chain', 'Logistique, transport'), ('electric_electronic_optic_material', 'Matériel électrique, électronique, optique'), ('mechanical_metal', 'Mécanique, métallurgie'), ('mineral_processing_steel_industry', 'Minerais, minéraux, sidérurgie'), ('fashion_textile', 'Mode, industrie textile'), ('pharmacy', 'Pharmacie'), ('legal_service', 'Professions juridiques'), ('healthcare_social', 'Santé, action sociale'), ('retail_services', 'Service aux particuliers'), ('maintenance', 'Entretien et maintenance'), ('corporate_services', 'Services aux entreprises, collectivités'), ('sport', 'Sport'), ('tourism', 'Tourisme'), ('web_digital', 'Web et digital'), ('others', 'Autre - précisez')], db_index=True, max_length=100, verbose_name="Secteur d'activité")),
                ('creation_date', models.DateField(blank=True, null=True, verbose_name='Date de création')),
                ('address', models.TextField(verbose_name='Adresse')),
                ('zipcode', models.CharField(max_length=5, verbose_name='Code Postal')),
                ('city', models.CharField(max_length=60, verbose_name='Ville')),
                ('department', models.CharField(blank=True, choices=[('01', 'Ain'), ('02', 'Aisne'), ('03', 'Allier'), ('04', 'Alpes-de-Haute-Provence'), ('05', 'Hautes-Alpes'), ('06', 'Alpes-Maritimes'), ('07', 'Ardèche'), ('08', 'Ardennes'), ('09', 'Ariège'), ('10', 'Aube'), ('11', 'Aude'), ('12', 'Aveyron'), ('13', 'Bouches-du-Rhône'), ('14', 'Calvados'), ('15', 'Cantal'), ('16', 'Charente'), ('17', 'Charente-Maritime'), ('18', 'Cher'), ('19', 'Corrèze'), ('2A', 'Corse-du-Sud'), ('2B', 'Haute-Corse'), ('21', "Côte-d'Or"), ('22', "Côtes-d'Armor"), ('23', 'Creuse'), ('24', 'Dordogne'), ('25', 'Doubs'), ('26', 'Drôme'), ('27', 'Eure'), ('28', 'Eure-et-Loir'), ('29', 'Finistère'), ('30', 'Gard'), ('31', 'Haute-Garonne'), ('32', 'Gers'), ('33', 'Gironde'), ('34', 'Hérault'), ('35', 'Ille-et-Vilaine'), ('36', 'Indre'), ('37', 'Indre-et-Loire'), ('38', 'Isère'), ('39', 'Jura'), ('40', 'Landes'), ('41', 'Loir-et-Cher'), ('42', 'Loire'), ('43', 'Haute-Loire'), ('44', 'Loire-Atlantique'), ('45', 'Loiret'), ('46', 'Lot'), ('47', 'Lot-et-Garonne'), ('48', 'Lozère'), ('49', 'Maine-et-Loire'), ('50', 'Manche'), ('51', 'Marne'), ('52', 'Haute-Marne'), ('53', 'Mayenne'), ('54', 'Meurthe-et-Moselle'), ('55', 'Meuse'), ('56', 'Morbihan'), ('57', 'Moselle'), ('58', 'Nièvre'), ('59', 'Nord'), ('60', 'Oise'), ('61', 'Orne'), ('62', 'Pas-de-Calais'), ('63', 'Puy-de-Dôme'), ('64', 'Pyrénées-Atlantiques'), ('65', 'Hautes-Pyrénées'), ('66', 'Pyrénées-Orientales'), ('67', 'Bas-Rhin'), ('68', 'Haut-Rhin'), ('69', 'Rhône'), ('70', 'Haute-Saône'), ('71', 'Saône-et-Loire'), ('72', 'Sarthe'), ('73', 'Savoie'), ('74', 'Haute-Savoie'), ('75', 'Paris'), ('76', 'Seine-Maritime'), ('77', 'Seine-et-Marne'), ('78', 'Yvelines'), ('79', 'Deux-Sèvres'), ('80', 'Somme'), ('81', 'Tarn'), ('82', 'Tarn-et-Garonne'), ('83', 'Var'), ('84', 'Vaucluse'), ('85', 'Vendée'), ('86', 'Vienne'), ('87', 'Haute-Vienne'), ('88', 'Vosges'), ('89', 'Yonne'), ('90', 'Territoire de Belfort'), ('91', 'Essonne'), ('92', 'Hauts-de-Seine'), ('93', 'Seine-Saint-Denis'), ('94', 'Val-de-Marne'), ('95', "Val-d'Oise"), ('971', 'Guadeloupe'), ('972', 'Martinique'), ('973', 'Guyane'), ('974', 'La Réunion'), ('975', 'Saint-Pierre-et-Miquelon'), ('976', 'Mayotte'), ('977', 'Saint-Barthélémy'), ('978', 'Saint-Martin'), ('986', 'Wallis-et-Futuna'), ('987', 'Polynésie française'), ('988', 'Nouvelle-Calédonie')], db_index=True, max_length=3, null=True, verbose_name='Département')),
                ('region', models.CharField(blank=True, choices=[('FR-ARA', 'Auvergne-Rhône-Alpes'), ('FR-BFC', 'Bourgogne-Franche-Comté'), ('FR-BRE', 'Bretagne'), ('FR-CVL', 'Centre-Val de Loire'), ('FR-COR', 'Corse'), ('FR-GES', 'Grand Est'), ('FR-HDF', 'Hauts-de-France'), ('FR-IDF', 'Île-de-France'), ('FR-NOR', 'Normandie'), ('FR-NAQ', 'Nouvelle-Aquitaine'), ('FR-OCC', 'Occitanie'), ('FR-PDL', 'Pays de la Loire'), ('FR-PAC', "Provence-Alpes-Côte d'Azur"), ('FR-GUA', 'Guadeloupe'), ('FR-GUF', 'Guyane'), ('FR-MTQ', 'Martinique'), ('FR-LRE', 'Réunion'), ('FR-MAY', 'Mayotte'), ('other', 'Autre - précisez')], db_index=True, max_length=6, null=True, verbose_name='Région')),
                ('country', models.CharField(choices=[('AF', 'Afghanistan'), ('ZA', 'Afrique du Sud'), ('AL', 'Albanie'), ('DZ', 'Algérie'), ('DE', 'Allemagne'), ('AD', 'Andorre'), ('AO', 'Angola'), ('AI', 'Anguilla'), ('AQ', 'Antarctique'), ('AG', 'Antigua-et-Barbuda'), ('AN', 'Antilles Néerlandaises'), ('SA', 'Arabie Saoudite'), ('AR', 'Argentine'), ('AM', 'Arménie'), ('AW', 'Aruba'), ('AU', 'Australie'), ('AT', 'Autriche'), ('AZ', 'Azerbaïdjan'), ('BS', 'Bahamas'), ('BH', 'Bahreïn'), ('BD', 'Bangladesh'), ('BB', 'Barbade'), ('BY', 'Bélarus'), ('BE', 'Belgique'), ('BZ', 'Belize'), ('BJ', 'Bénin'), ('BM', 'Bermudes'), ('BT', 'Bhoutan'), ('BO', 'Bolivie'), ('BA', 'Bosnie-Herzégovine'), ('BW', 'Botswana'), ('BR', 'Brésil'), ('BN', 'Brunéi Darussalam'), ('BG', 'Bulgarie'), ('BF', 'Burkina Faso'), ('BI', 'Burundi'), ('KH', 'Cambodge'), ('CM', 'Cameroun'), ('CA', 'Canada'), ('CV', 'Cap-vert'), ('CL', 'Chili'), ('CN', 'Chine'), ('CY', 'Chypre'), ('CO', 'Colombie'), ('KM', 'Comores'), ('CR', 'Costa Rica'), ('CI', "Côte d'Ivoire"), ('HR', 'Croatie'), ('CU', 'Cuba'), ('DK', 'Danemark'), ('DJ', 'Djibouti'), ('DM', 'Dominique'), ('EG', 'Égypte'), ('SV', 'El Salvador'), ('AE', 'Émirats Arabes Unis'), ('EC', 'Équateur'), ('ER', 'Érythrée'), ('ES', 'Espagne'), ('EE', 'Estonie'), ('FM', 'États Fédérés de Micronésie'), ('US', 'États-Unis'), ('ET', 'Éthiopie'), ('RU', 'Fédération de Russie'), ('FJ', 'Fidji'), ('FI', 'Finlande'), ('FR', 'France'), ('GA', 'Gabon'), ('GM', 'Gambie'), ('GE', 'Géorgie'), ('GS', 'Géorgie du Sud et les Îles Sandwich du Sud'), ('GH', 'Ghana'), ('GI', 'Gibraltar'), ('GR', 'Grèce'), ('GD', 'Grenade'), ('GL', 'Groenland'), ('GP', 'Guadeloupe'), ('GU', 'Guam'), ('GT', 'Guatemala'), ('GG', 'Guernesey'), ('GN', 'Guinée'), ('GQ', 'Guinée Équatoriale'), ('GW', 'Guinée-Bissau'), ('GY', 'Guyana'), ('GF', 'Guyane Française'), ('HT', 'Haïti'), ('HN', 'Honduras'), ('HK', 'Hong-Kong'), ('HU', 'Hongrie'), ('BV', 'Île Bouvet'), ('CX', 'Île Christmas'), ('IM', 'Île de Man'), ('NF', 'Île Norfolk'), ('FK', 'Îles (malvinas) Falkland'), ('AX', 'Îles Åland'), ('KY', 'Îles Caïmanes'), ('CC', 'Îles Cocos (Keeling)'), ('CK', 'Îles Cook'), ('FO', 'Îles Féroé'), ('HM', 'Îles Heard et Mcdonald'), ('MP', 'Îles Mariannes du Nord'), ('MH', 'Îles Marshall'), ('UM', 'Îles Mineures Éloignées des États-Unis'), ('SB', 'Îles Salomon'), ('TC', 'Îles Turks et Caïques'), ('VG', 'Îles Vierges Britanniques'), ('VI', 'Îles Vierges des États-Unis'), ('IN', 'Inde'), ('ID', 'Indonésie'), ('IQ', 'Iraq'), ('IE', 'Irlande'), ('IS', 'Islande'), ('IL', 'Israël'), ('IT', 'Italie'), ('LY', 'Jamahiriya Arabe Libyenne'), ('JM', 'Jamaïque'), ('JP', 'Japon'), ('JE', 'Jersey'), ('JO', 'Jordanie'), ('KZ', 'Kazakhstan'), ('KE', 'Kenya'), ('KG', 'Kirghizistan'), ('KI', 'Kiribati'), ('KW', 'Koweït'), ('MK', "L'ex-République Yougoslave de Macédoine"), ('LS', 'Lesotho'), ('LV', 'Lettonie'), ('LB', 'Liban'), ('LR', 'Libéria'), ('LI', 'Liechtenstein'), ('LT', 'Lituanie'), ('LU', 'Luxembourg'), ('MO', 'Macao'), ('MG', 'Madagascar'), ('MY', 'Malaisie'), ('MW', 'Malawi'), ('MV', 'Maldives'), ('ML', 'Mali'), ('MT', 'Malte'), ('MA', 'Maroc'), ('MQ', 'Martinique'), ('MU', 'Maurice'), ('MR', 'Mauritanie'), ('YT', 'Mayotte'), ('ME', 'Montenegro'), ('MX', 'Mexique'), ('MC', 'Monaco'), ('MN', 'Mongolie'), ('MS', 'Montserrat'), ('MZ', 'Mozambique'), ('MM', 'Myanmar'), ('NA', 'Namibie'), ('NR', 'Nauru'), ('NP', 'Népal'), ('NI', 'Nicaragua'), ('NE', 'Niger'), ('NG', 'Nigéria'), ('NU', 'Niué'), ('NO', 'Norvège'), ('NC', 'Nouvelle-Calédonie'), ('NZ', 'Nouvelle-Zélande'), ('OM', 'Oman'), ('UG', 'Ouganda'), ('UZ', 'Ouzbékistan'), ('PK', 'Pakistan'), ('PW', 'Palaos'), ('PA', 'Panama'), ('PG', 'Papouasie-Nouvelle-Guinée'), ('PY', 'Paraguay'), ('NL', 'Pays-Bas'), ('PE', 'Pérou'), ('PH', 'Philippines'), ('PN', 'Pitcairn'), ('PL', 'Pologne'), ('PF', 'Polynésie Française'), ('PR', 'Porto Rico'), ('PT', 'Portugal'), ('QA', 'Qatar'), ('SY', 'République Arabe Syrienne'), ('CF', 'République Centrafricaine'), ('KR', 'République de Corée'), ('MD', 'République de Moldova'), ('CD', 'République Démocratique du Congo'), ('LA', 'République Démocratique Populaire Lao'), ('DO', 'République Dominicaine'), ('CG', 'République du Congo'), ('IR', "République Islamique d'Iran"), ('KP', 'République Populaire Démocratique de Corée'), ('CZ', 'République Tchèque'), ('TZ', 'République-Unie de Tanzanie'), ('RE', 'Réunion'), ('RO', 'Roumanie'), ('GB', 'Royaume-Uni'), ('RW', 'Rwanda'), ('EH', 'Sahara Occidental'), ('BL', 'Saint-Barthélemy'), ('KN', 'Saint-Kitts-et-Nevis'), ('SM', 'Saint-Marin'), ('MF', 'Saint-Martin (France)'), ('PM', 'Saint-Pierre-et-Miquelon'), ('VA', 'Saint-Siège (état de la Cité du Vatican)'), ('VC', 'Saint-Vincent-et-les Grenadines'), ('SH', 'Sainte-Hélène'), ('LC', 'Sainte-Lucie'), ('WS', 'Samoa'), ('AS', 'Samoa Américaines'), ('ST', 'Sao Tomé-et-Principe'), ('SN', 'Sénégal'), ('RS', 'Serbie'), ('SC', 'Seychelles'), ('SL', 'Sierra Leone'), ('SG', 'Singapour'), ('SK', 'Slovaquie'), ('SI', 'Slovénie'), ('SO', 'Somalie'), ('SD', 'Soudan'), ('LK', 'Sri Lanka'), ('SS', 'Sud Soudan'), ('SE', 'Suède'), ('CH', 'Suisse'), ('SR', 'Suriname'), ('SJ', 'Svalbard etÎle Jan Mayen'), ('SZ', 'Swaziland'), ('TJ', 'Tadjikistan'), ('TW', 'Taïwan'), ('TD', 'Tchad'), ('TF', 'Terres Australes Françaises'), ('IO', "Territoire Britannique de l'Océan Indien"), ('PS', 'Territoire Palestinien Occupé'), ('TH', 'Thaïlande'), ('TL', 'Timor-Leste'), ('TG', 'Togo'), ('TK', 'Tokelau'), ('TO', 'Tonga'), ('TT', 'Trinité-et-Tobago'), ('TN', 'Tunisie'), ('TM', 'Turkménistan'), ('TR', 'Turquie'), ('TV', 'Tuvalu'), ('UA', 'Ukraine'), ('UY', 'Uruguay'), ('VU', 'Vanuatu'), ('VE', 'Venezuela'), ('VN', 'Viet Nam'), ('WF', 'Wallis et Futuna'), ('YE', 'Yémen'), ('ZM', 'Zambie'), ('ZW', 'Zimbabwe')], db_index=True, max_length=2, verbose_name='Pays')),
                ('phone1', models.CharField(blank=True, max_length=22, null=True, verbose_name='Téléphone fixe')),
                ('phone2', models.CharField(blank=True, max_length=22, null=True, verbose_name='Mobile')),
                ('phone3', models.CharField(blank=True, max_length=22, null=True, verbose_name='Téléphone3')),
                ('owners', models.ManyToManyField(blank=True, related_name='owned_structures', to=settings.AUTH_USER_MODEL, verbose_name='Propriétaires')),
            ],
            options={
                'verbose_name': 'Structure',
            },
        ),
        migrations.AddField(
            model_name='thinkcodeuser',
            name='structure',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='users', to='accounts.Structure', verbose_name='Structure'),
        ),
        migrations.AddField(
            model_name='thinkcodeuser',
            name='user_permissions',
            field=models.ManyToManyField(blank=True, help_text='Specific permissions for this user.', related_name='user_set', related_query_name='user', to='auth.Permission', verbose_name='user permissions'),
        ),
    ]
