# Generated by Django 3.0.5 on 2020-04-08 12:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='thinkcodeuser',
            name='projects',
            field=models.TextField(blank=True, default='none', max_length=2000, null=True, verbose_name='projets'),
        ),
        migrations.AddField(
            model_name='thinkcodeuser',
            name='url_git',
            field=models.URLField(blank=True, null=True, verbose_name='URL\xa0PROFIL\xa0GIT'),
        ),
        migrations.AddField(
            model_name='thinkcodeuser',
            name='url_site',
            field=models.URLField(blank=True, null=True, verbose_name='URL SITE\xa0RÉALISÉ'),
        ),
    ]
