# Generated by Django 3.0.5 on 2020-04-12 13:28

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0002_auto_20200408_1436'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='structure',
            name='owners',
        ),
        migrations.AddField(
            model_name='structure',
            name='owners',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='owned_structures', to=settings.AUTH_USER_MODEL, verbose_name='Propriétaires'),
        ),
    ]
