# Generated by Django 3.0.5 on 2020-04-12 13:50

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0004_remove_thinkcodeuser_structure'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='structure',
            name='owners',
        ),
        migrations.AddField(
            model_name='thinkcodeuser',
            name='structure',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='users', to='accounts.Structure', verbose_name='Structure'),
        ),
    ]
