# Generated by Django 3.0.5 on 2020-04-12 14:20

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0005_auto_20200412_1550'),
    ]

    operations = [
        migrations.AlterField(
            model_name='thinkcodeuser',
            name='structure',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='owner', to='accounts.Structure', verbose_name='Structure'),
        ),
    ]
