# Generated by Django 3.0.5 on 2020-04-12 15:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0006_auto_20200412_1620'),
    ]

    operations = [
        migrations.AlterField(
            model_name='structure',
            name='creation_date',
            field=models.DateField(auto_now_add=True, verbose_name='Date de création'),
        ),
    ]
